@import '../styles/Variables.scss';
.ProjectCard {
  overflow:hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 2% 4%;
}

.projectImg {
  z-index: 1;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  opacity: 0.8;
  transition: 0.8s ease;
}
.projectImg:hover {
  width: 100%;
  display: flex;
  align-items: center;
  opacity: 1;
  transition: 0.6s ease;
}
.projectText {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5% 0%;
  text-align: right;
  width: 100%;
  .projectName {
    padding: 0px 10px 5px 10px;
    margin-top: 20px;
    background: $primary-color;
    font-size: 3rem;
    font-weight: 900;
    color: white;
  }
}
.featured {
  font-weight: 100;
  padding-right: 10px;
}
.projectDesc {
  font-size: 1.25rem;
  font-weight: 500;
  border: none;
  padding: 2% 0% 2% 8%;
  position: relative;
  width: 100%;
  color: black;
  background-color: none;
  z-index: 0;
}

.tech {
  margin-top: -5px;
  padding: 1% 0% 5% 0%;
  color: black;
  font-weight: 100;
  font-size: 0.8rem;
}
.btnContainer {
  margin-top: 20px;
  a {
    padding: 1em 2em;
    font-size: 1rem;
    border: none;
  }

  .visitSite {
    background-color: $primary-color;
    color: white;
    font-weight: 900;
    border: 2px solid $primary-color;
    box-shadow: 0px 2px 5px lighten($primary-color, $amount: 0.2);
    transition: 0.5s ease;
    margin-right: 20px;
  }
  .visitSite:hover {
    cursor: pointer;
    border-radius: 100px;
    border: 2px solid $primary-color;
    transition: 0.7s ease;
  }

  .visitGit {
    background-color: rgba(0,0,0,0);
    border: 2px solid $red;
    color: $red;
    font-weight: 900;
    box-shadow: 0px 2px 5px lighten($red, 0.2);
    transition: 0.5s ease;
  }
  .visitGit:hover {
    color: white;
    background-color: $red;
    border-radius: 100px;
    transition: 0.7s ease;
  }
}
.ProjectCard:nth-child(even) {
  flex-direction: row-reverse;
  .projectText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 0%;
    position: relative;
    text-align: left;
  }
  .projectDesc {
    padding: 2% 8% 2% 0%
  }
  .tech {
    padding-right: 10px;
    font-size: 0.8rem;
  }
}

.ProjectCard:nth-child(odd) {
  background: $background;
}

@media screen and (max-width: 950px) {
  .ProjectCard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0%;
    margin-bottom: 50px;
    border: 3px solid $primary-color;
  }
  .projectImg {
    border: 3px solid $primary-color;
    align-self: center;
    opacity: 1;
    min-width: 100%;
  }
  .projectText {
    padding: 0% 0% 6% 0%;
    justify-content: flex-start;
    text-align: center;
    .projectName {
      margin-top: 0;
      font-size: 3rem;
      // text-decoration: underline;
      // text-underline-offset: 10px;
    }
  }

  .projectDesc {
    font-size: 1rem;
    font-weight: 400;
    padding: 5px 0px 10px 0px;
    color: black;
    background: none;
    width: 100%;
    right: 0;
  }
  .tech {
    border-top: 2px solid $primary-color;
    border-bottom: 2px solid $primary-color;
    color: $darkish;
    text-align: center;
    padding: 5px;
    width: 100%;
    font-weight: 500;
  }
  .featured {
    display: none;
    margin: 0;
  }
  .ProjectCard:nth-child(odd) {
    padding: 0;
    text-align: center;
    background: none;
  }
  .ProjectCard:nth-child(even) {
    flex-direction: column;
    .projectText {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 5% 0%;
      text-align: center;
    }
    
    .projectDesc {
      text-align: center;
      right: 0%;
      width: 100%;
    }
  }

  .btnContainer {
    margin-top: 30px;

    a{
      padding: 0.75em 1.5em;
    }
  }
}